{
  // Altera a tecla que faz o autocomplete para tab
  "auto_complete_commit_on_tab": true,

  // Garante que exista uma linha em branco no fim dos arquivos
  "ensure_newline_at_eof_on_save": true,

  // Fonte do texto
  "font_face": "Menlo",

  // Tamanho da fonte utilizada
  "font_size": 12.0,

  // Destaca a linha que o cursor esta
  "highlight_line": true,

  // Destaca as abas que possuem modificação
  "highlight_modified_tabs": true,

  // Esconde o mapa do arquivo
  "new_window_settings": {"show_minimap": false},

  // Exibe guia na coluna 80
  "rulers": [80],

  // Salva o arquivo atual quando a aba não esta em foco
  "save_on_focus_lost": true,

  // Exibe o caminho completo do arquivo que está sendo editado
  "show_full_path": true,

  // Converte TABs em espaços
  "translate_tabs_to_spaces": true,

  // Define a identação com tamanho 2
  "tab_size": 2,

  // Remove espaços em branco quando o arquivo é salvo
  "trim_trailing_white_space_on_save": true,

  // Nome de diretórios em negrito
  "bold_folder_labels": true,

  // Desabilita o drag and drop de seleção de textos
  "drag_text": false,

  // Exibe caracteres em branco
  "draw_white_space": "all"
}
